instance 1: Best Value: 116.0 Gap: 0.0% Runtime: 722.9634437561035 s
instance 2: Best Value: 127.0 Gap: 1.574803149606299% Runtime: 3600.0716915130615 s
instance 3: Best Value: 112.0 Gap: 0.0% Runtime: 6.311681747436523 s
instance 4: Best Value: 112.0 Gap: 0.0% Runtime: 15.009845733642578 s
instance 5: Best Value: 115.0 Gap: 0.0% Runtime: 34.64316940307617 s
instance 6: Best Value: 98.0 Gap: 0.0% Runtime: 2005.8807334899902 s
instance 7: Best Value: 96.0 Gap: 0.0% Runtime: 290.57892417907715 s
instance 8: Best Value: 95.0 Gap: 0.0% Runtime: 66.05827522277832 s
instance 9: Best Value: 98.0 Gap: 0.0% Runtime: 3286.5887184143066 s
instance 10: Best Value: 98.0 Gap: 0.0% Runtime: 1446.9486503601074 s
